19:59:20.203> [TrafficStream: N->W (North on Clyde, turning west) ] going RED
19:59:20.222> [TrafficStream: N->S|E (North on Clyde, continuing south or turning east) ] going RED
19:59:20.231> [TrafficStream: N->S|E|W (North on Clyde, continuing south or turning east or west) ] going OFF
19:59:20.239> [TrafficStream: S->N|E|W (South on Clyde, continuing North or turning east or west) ] going RED
19:59:20.243> [TrafficStream: W->ENS (West on Creyke, continuing east or turning north or south) ] going GREEN
19:59:20.253> [TrafficStream: E->WNS (East on Kotare, continuing west or turnin gnorth or south) ] going GREEN
19:59:20.261> [Phase: EW (includes all turning streams) ] starting
19:59:23.270> [Phase: EW (includes all turning streams) ] stopping
19:59:23.289> [TrafficStream: N->W (North on Clyde, turning west) ] going RED
19:59:23.300> [TrafficStream: N->S|E (North on Clyde, continuing south or turning east) ] going RED
19:59:23.307> [TrafficStream: N->S|E|W (North on Clyde, continuing south or turning east or west) ] going OFF
19:59:23.315> [TrafficStream: S->N|E|W (South on Clyde, continuing North or turning east or west) ] going RED
19:59:23.320> [TrafficStream: W->ENS (West on Creyke, continuing east or turning north or south) ] going YELLOW
19:59:23.330> [TrafficStream: E->WNS (East on Kotare, continuing west or turnin gnorth or south) ] going YELLOW
19:59:23.338> [Phase: EW-Y (includes all turning streams) ] starting
19:59:26.344> [Phase: EW-Y (includes all turning streams) ] stopping
19:59:26.390> [TrafficStream: N->W (North on Clyde, turning west) ] going GREEN
19:59:26.398> [TrafficStream: N->S|E (North on Clyde, continuing south or turning east) ] going GREEN
19:59:26.425> [TrafficStream: N->S|E|W (North on Clyde, continuing south or turning east or west) ] going OFF
19:59:26.443> [TrafficStream: S->N|E|W (South on Clyde, continuing North or turning east or west) ] going RED
19:59:26.450> [TrafficStream: W->ENS (West on Creyke, continuing east or turning north or south) ] going RED
19:59:26.472> [TrafficStream: E->WNS (East on Kotare, continuing west or turnin gnorth or south) ] going RED
19:59:26.491> [Phase: NS-R (includes protected right turn) ] starting
19:59:29.512> [Phase: NS-R (includes protected right turn) ] stopping
19:59:29.524> [TrafficStream: N->W (North on Clyde, turning west) ] going YELLOW
19:59:29.557> [TrafficStream: N->S|E (North on Clyde, continuing south or turning east) ] going GREEN
19:59:29.565> [TrafficStream: N->S|E|W (North on Clyde, continuing south or turning east or west) ] going OFF
19:59:29.570> [TrafficStream: S->N|E|W (South on Clyde, continuing North or turning east or west) ] going RED
19:59:29.575> [TrafficStream: W->ENS (West on Creyke, continuing east or turning north or south) ] going RED
19:59:29.602> [TrafficStream: E->WNS (East on Kotare, continuing west or turnin gnorth or south) ] going RED
19:59:29.620> [Phase: NS-RY (protected right turn ending) ] starting
19:59:32.625> [Phase: NS-RY (protected right turn ending) ] stopping
19:59:32.649> [TrafficStream: N->W (North on Clyde, turning west) ] going RED
19:59:32.682> [TrafficStream: N->S|E (North on Clyde, continuing south or turning east) ] going GREEN
19:59:32.689> [TrafficStream: N->S|E|W (North on Clyde, continuing south or turning east or west) ] going OFF
19:59:32.709> [TrafficStream: S->N|E|W (South on Clyde, continuing North or turning east or west) ] going GREEN
19:59:32.716> [TrafficStream: W->ENS (West on Creyke, continuing east or turning north or south) ] going RED
19:59:32.722> [TrafficStream: E->WNS (East on Kotare, continuing west or turnin gnorth or south) ] going RED
19:59:32.743> [Phase: NS-RX (Right turn prohibited) ] starting
19:59:33.662> Stopping
19:59:35.748> [Phase: NS-RX (Right turn prohibited) ] stopping
