19:36:04.798> [TrafficStream: N->S|E|W (North: Through, left, right) ] going OFF
19:36:04.835> [TrafficStream: S->N|E|W (South: Through, left, right) ] going OFF
19:36:04.856> [TrafficStream: W->E|N|S (West: Through, left, right) ] going GREEN
19:36:04.868> [TrafficStream: E->W|N|S (East: Through, left, right) ] going GREEN
19:36:04.892> [Phase: EW (all EW streams) ] starting
19:36:09.917> [Phase: EW (all EW streams) ] stopping
19:36:09.928> [TrafficStream: N->S|E|W (North: Through, left, right) ] going RED
19:36:09.968> [TrafficStream: S->N|E|W (South: Through, left, right) ] going RED
19:36:09.988> [TrafficStream: W->E|N|S (West: Through, left, right) ] going YELLOW
19:36:10.007> [TrafficStream: E->W|N|S (East: Through, left, right) ] going YELLOW
19:36:10.026> [Phase: EW-Y (EW ending) ] starting
19:36:12.031> [Phase: EW-Y (EW ending) ] stopping
19:36:12.049> [TrafficStream: N->S|E|W (North: Through, left, right) ] going RED
19:36:12.059> [TrafficStream: S->N|E|W (South: Through, left, right) ] going RED
19:36:12.092> [TrafficStream: W->E|N|S (West: Through, left, right) ] going RED
19:36:12.110> [TrafficStream: E->W|N|S (East: Through, left, right) ] going RED
19:36:12.126> [Phase: Stop (all red) ] starting
19:36:13.131> [Phase: Stop (all red) ] stopping
19:36:13.142> [TrafficStream: N->S|E|W (North: Through, left, right) ] going GREEN
19:36:13.155> [TrafficStream: S->N|E|W (South: Through, left, right) ] going GREEN
19:36:13.186> [TrafficStream: W->E|N|S (West: Through, left, right) ] going RED
19:36:13.205> [TrafficStream: E->W|N|S (East: Through, left, right) ] going RED
19:36:13.229> [Phase: NS (all NS streams) ] starting
19:36:15.236> [Phase: NS (all NS streams) ] stopping
19:36:15.246> [TrafficStream: N->S|E|W (North: Through, left, right) ] going YELLOW
19:36:15.291> [TrafficStream: S->N|E|W (South: Through, left, right) ] going YELLOW
19:36:15.319> [TrafficStream: W->E|N|S (West: Through, left, right) ] going RED
19:36:15.336> [TrafficStream: E->W|N|S (East: Through, left, right) ] going RED
19:36:15.352> [Phase: NS-Y (NS ending) ] starting
19:36:17.357> [Phase: NS-Y (NS ending) ] stopping
19:36:17.366> [TrafficStream: N->S|E|W (North: Through, left, right) ] going RED
19:36:17.376> [TrafficStream: S->N|E|W (South: Through, left, right) ] going RED
19:36:17.398> [TrafficStream: W->E|N|S (West: Through, left, right) ] going RED
19:36:17.416> [TrafficStream: E->W|N|S (East: Through, left, right) ] going RED
19:36:17.430> [Phase: Stop (all red) ] starting
19:36:18.435> [Phase: Stop (all red) ] stopping
19:36:18.448> [TrafficStream: N->S|E|W (North: Through, left, right) ] going OFF
19:36:18.484> [TrafficStream: S->N|E|W (South: Through, left, right) ] going OFF
19:36:18.505> [TrafficStream: W->E|N|S (West: Through, left, right) ] going GREEN
19:36:18.514> [TrafficStream: E->W|N|S (East: Through, left, right) ] going GREEN
19:36:18.543> [Phase: EW (all EW streams) ] starting
19:36:23.550> [Phase: EW (all EW streams) ] stopping
19:36:23.564> [TrafficStream: N->S|E|W (North: Through, left, right) ] going RED
19:36:23.589> [TrafficStream: S->N|E|W (South: Through, left, right) ] going RED
19:36:23.605> [TrafficStream: W->E|N|S (West: Through, left, right) ] going YELLOW
19:36:23.624> [TrafficStream: E->W|N|S (East: Through, left, right) ] going YELLOW
19:36:23.640> [Phase: EW-Y (EW ending) ] starting
