13:45:21.530> [TrafficStream: N->W (North on Clyde, turning west) ] going RED
13:45:21.611> [TrafficStream: N->S|E (North on Clyde, continuing south or turning east) ] going RED
13:45:21.636> [TrafficStream: N->S|E|W (North on Clyde, continuing south or turning east or west) ] going OFF
13:45:21.666> [TrafficStream: S->N|E|W (South on Clyde, continuing North or turning east or west) ] going RED
13:45:21.675> [TrafficStream: W->ENS (West on Creyke, continuing east or turning north or south) ] going GREEN
13:45:21.683> [TrafficStream: E->WNS (East on Kotare, continuing west or turnin gnorth or south) ] going GREEN
13:45:21.708> [Phase: EW (includes all turning streams) ] starting
13:45:24.732> [Phase: EW (includes all turning streams) ] stopping
13:45:24.742> [TrafficStream: N->W (North on Clyde, turning west) ] going RED
13:45:24.758> [TrafficStream: N->S|E (North on Clyde, continuing south or turning east) ] going RED
13:45:24.768> [TrafficStream: N->S|E|W (North on Clyde, continuing south or turning east or west) ] going OFF
13:45:24.774> [TrafficStream: S->N|E|W (South on Clyde, continuing North or turning east or west) ] going RED
13:45:24.783> [TrafficStream: W->ENS (West on Creyke, continuing east or turning north or south) ] going YELLOW
13:45:24.794> [TrafficStream: E->WNS (East on Kotare, continuing west or turnin gnorth or south) ] going YELLOW
13:45:24.802> [Phase: EW-Y (includes all turning streams) ] starting
13:45:27.806> [Phase: EW-Y (includes all turning streams) ] stopping
13:45:27.809> [TrafficStream: N->W (North on Clyde, turning west) ] going GREEN
13:45:27.815> [TrafficStream: N->S|E (North on Clyde, continuing south or turning east) ] going GREEN
13:45:27.837> [TrafficStream: N->S|E|W (North on Clyde, continuing south or turning east or west) ] going OFF
13:45:27.857> [TrafficStream: S->N|E|W (South on Clyde, continuing North or turning east or west) ] going RED
13:45:27.865> [TrafficStream: W->ENS (West on Creyke, continuing east or turning north or south) ] going RED
13:45:27.892> [TrafficStream: E->WNS (East on Kotare, continuing west or turnin gnorth or south) ] going RED
13:45:27.914> [Phase: NS-R (includes protected right turn) ] starting
13:45:30.931> [Phase: NS-R (includes protected right turn) ] stopping
13:45:30.940> [TrafficStream: N->W (North on Clyde, turning west) ] going YELLOW
13:45:30.952> [TrafficStream: N->S|E (North on Clyde, continuing south or turning east) ] going GREEN
13:45:30.961> [TrafficStream: N->S|E|W (North on Clyde, continuing south or turning east or west) ] going OFF
13:45:30.968> [TrafficStream: S->N|E|W (South on Clyde, continuing North or turning east or west) ] going RED
13:45:30.975> [TrafficStream: W->ENS (West on Creyke, continuing east or turning north or south) ] going RED
13:45:30.982> [TrafficStream: E->WNS (East on Kotare, continuing west or turnin gnorth or south) ] going RED
13:45:30.988> [Phase: NS-RY (protected right turn ending) ] starting
13:45:33.992> [Phase: NS-RY (protected right turn ending) ] stopping
13:45:34.004> [TrafficStream: N->W (North on Clyde, turning west) ] going RED
13:45:34.018> [TrafficStream: N->S|E (North on Clyde, continuing south or turning east) ] going GREEN
13:45:34.034> [TrafficStream: N->S|E|W (North on Clyde, continuing south or turning east or west) ] going OFF
13:45:34.042> [TrafficStream: S->N|E|W (South on Clyde, continuing North or turning east or west) ] going GREEN
13:45:34.050> [TrafficStream: W->ENS (West on Creyke, continuing east or turning north or south) ] going RED
13:45:34.057> [TrafficStream: E->WNS (East on Kotare, continuing west or turnin gnorth or south) ] going RED
13:45:34.065> [Phase: NS-RX (Right turn prohibited) ] starting
13:45:37.070> [Phase: NS-RX (Right turn prohibited) ] stopping
13:45:37.081> [TrafficStream: N->W (North on Clyde, turning west) ] going OFF
13:45:37.125> [TrafficStream: N->S|E (North on Clyde, continuing south or turning east) ] going OFF
13:45:37.149> [TrafficStream: N->S|E|W (North on Clyde, continuing south or turning east or west) ] going GREEN
13:45:37.153> [TrafficStream: S->N|E|W (South on Clyde, continuing North or turning east or west) ] going GREEN
13:45:37.175> [TrafficStream: W->ENS (West on Creyke, continuing east or turning north or south) ] going RED
13:45:37.193> [TrafficStream: E->WNS (East on Kotare, continuing west or turnin gnorth or south) ] going RED
13:45:37.214> [Phase: NS (includes all turning streams) ] starting
13:45:40.218> [Phase: NS (includes all turning streams) ] stopping
13:45:40.229> [TrafficStream: N->W (North on Clyde, turning west) ] going OFF
13:45:40.238> [TrafficStream: N->S|E (North on Clyde, continuing south or turning east) ] going OFF
13:45:40.272> [TrafficStream: N->S|E|W (North on Clyde, continuing south or turning east or west) ] going YELLOW
13:45:40.278> [TrafficStream: S->N|E|W (South on Clyde, continuing North or turning east or west) ] going YELLOW
13:45:40.311> [TrafficStream: W->ENS (West on Creyke, continuing east or turning north or south) ] going RED
13:45:40.318> [TrafficStream: E->WNS (East on Kotare, continuing west or turnin gnorth or south) ] going RED
13:45:40.326> [Phase: NS-Y (NS ending) ] starting
13:45:43.333> [Phase: NS-Y (NS ending) ] stopping
13:45:43.353> [TrafficStream: N->W (North on Clyde, turning west) ] going RED
13:45:43.357> [TrafficStream: N->S|E (North on Clyde, continuing south or turning east) ] going RED
13:45:43.377> [TrafficStream: N->S|E|W (North on Clyde, continuing south or turning east or west) ] going OFF
13:45:43.398> [TrafficStream: S->N|E|W (South on Clyde, continuing North or turning east or west) ] going RED
13:45:43.402> [TrafficStream: W->ENS (West on Creyke, continuing east or turning north or south) ] going GREEN
13:45:43.422> [TrafficStream: E->WNS (East on Kotare, continuing west or turnin gnorth or south) ] going GREEN
13:45:43.426> [Phase: EW (includes all turning streams) ] starting
13:45:46.431> [Phase: EW (includes all turning streams) ] stopping
13:45:46.440> [TrafficStream: N->W (North on Clyde, turning west) ] going RED
13:45:46.482> [TrafficStream: N->S|E (North on Clyde, continuing south or turning east) ] going RED
13:45:46.516> [TrafficStream: N->S|E|W (North on Clyde, continuing south or turning east or west) ] going OFF
13:45:46.550> [TrafficStream: S->N|E|W (South on Clyde, continuing North or turning east or west) ] going RED
13:45:46.557> [TrafficStream: W->ENS (West on Creyke, continuing east or turning north or south) ] going YELLOW
13:45:46.590> [TrafficStream: E->WNS (East on Kotare, continuing west or turnin gnorth or south) ] going YELLOW
13:45:46.624> [Phase: EW-Y (includes all turning streams) ] starting
13:45:49.631> [Phase: EW-Y (includes all turning streams) ] stopping
13:45:49.641> [TrafficStream: N->W (North on Clyde, turning west) ] going GREEN
13:45:49.695> [TrafficStream: N->S|E (North on Clyde, continuing south or turning east) ] going GREEN
13:45:49.707> [TrafficStream: N->S|E|W (North on Clyde, continuing south or turning east or west) ] going OFF
13:45:49.718> [TrafficStream: S->N|E|W (South on Clyde, continuing North or turning east or west) ] going RED
13:45:49.728> [TrafficStream: W->ENS (West on Creyke, continuing east or turning north or south) ] going RED
13:45:49.775> [TrafficStream: E->WNS (East on Kotare, continuing west or turnin gnorth or south) ] going RED
13:45:49.810> [Phase: NS-R (includes protected right turn) ] starting
13:45:52.818> [Phase: NS-R (includes protected right turn) ] stopping
13:45:52.826> [TrafficStream: N->W (North on Clyde, turning west) ] going YELLOW
13:45:52.870> [TrafficStream: N->S|E (North on Clyde, continuing south or turning east) ] going GREEN
13:45:52.900> [TrafficStream: N->S|E|W (North on Clyde, continuing south or turning east or west) ] going OFF
13:45:52.904> [TrafficStream: S->N|E|W (South on Clyde, continuing North or turning east or west) ] going RED
13:45:52.912> [TrafficStream: W->ENS (West on Creyke, continuing east or turning north or south) ] going RED
13:45:52.942> [TrafficStream: E->WNS (East on Kotare, continuing west or turnin gnorth or south) ] going RED
13:45:52.950> [Phase: NS-RY (protected right turn ending) ] starting
13:45:55.979> [Phase: NS-RY (protected right turn ending) ] stopping
13:45:55.989> [TrafficStream: N->W (North on Clyde, turning west) ] going RED
13:45:56.003> [TrafficStream: N->S|E (North on Clyde, continuing south or turning east) ] going GREEN
13:45:56.018> [TrafficStream: N->S|E|W (North on Clyde, continuing south or turning east or west) ] going OFF
13:45:56.030> [TrafficStream: S->N|E|W (South on Clyde, continuing North or turning east or west) ] going GREEN
13:45:56.042> [TrafficStream: W->ENS (West on Creyke, continuing east or turning north or south) ] going RED
13:45:56.056> [TrafficStream: E->WNS (East on Kotare, continuing west or turnin gnorth or south) ] going RED
13:45:56.067> [Phase: NS-RX (Right turn prohibited) ] starting
13:45:59.073> [Phase: NS-RX (Right turn prohibited) ] stopping
13:45:59.081> [TrafficStream: N->W (North on Clyde, turning west) ] going OFF
13:45:59.088> [TrafficStream: N->S|E (North on Clyde, continuing south or turning east) ] going OFF
13:45:59.095> [TrafficStream: N->S|E|W (North on Clyde, continuing south or turning east or west) ] going GREEN
13:45:59.104> [TrafficStream: S->N|E|W (South on Clyde, continuing North or turning east or west) ] going GREEN
13:45:59.114> [TrafficStream: W->ENS (West on Creyke, continuing east or turning north or south) ] going RED
13:45:59.141> [TrafficStream: E->WNS (East on Kotare, continuing west or turnin gnorth or south) ] going RED
13:45:59.162> [Phase: NS (includes all turning streams) ] starting
13:46:02.029> Stopping
13:46:02.167> [Phase: NS (includes all turning streams) ] stopping
